<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TreeSceneController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="278.0" text="Tree Data Structure Visualization">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#btnRedoPressed" text="Redo" />
                  <Button mnemonicParsing="false" onAction="#backToMain" text="Back to main menu" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <TabPane prefHeight="200.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Insert Node">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="24.0" layoutY="23.0" text="Parent node value: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="24.0" layoutY="51.0" text="Child node value: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="61.0" layoutY="82.0" mnemonicParsing="false" onAction="#btnInsertPressed" text="Insert" />
                              <TextField fx:id="tfInsertParent" layoutX="157.0" layoutY="20.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField fx:id="tfInsertChild" layoutX="157.0" layoutY="48.0" prefHeight="25.0" prefWidth="75.0" />
                              <Button fx:id="btnInsertUndo" layoutX="124.0" layoutY="82.0" mnemonicParsing="false" onAction="#btnInsertUndoPressed" text="Undo" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Delete Node">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="800.0">
                           <children>
                              <Label layoutX="50.0" layoutY="36.0" text="Node value:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfDeleteValue" layoutX="149.0" layoutY="33.0" prefHeight="25.0" prefWidth="75.0" />
                              <Button layoutX="87.0" layoutY="73.0" mnemonicParsing="false" onAction="#btnDeleteNodePressed" text="Delete Node" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Update Node">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="44.0" layoutY="13.0" text="Old value:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="44.0" layoutY="51.0" text="New value:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="63.0" layoutY="82.0" mnemonicParsing="false" onAction="#buttonUpdatePressed" text="Update Node Value" />
                              <TextField fx:id="tfUpdateOldValue" layoutX="138.0" layoutY="10.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField fx:id="tfUpdateNewValue" layoutX="138.0" layoutY="48.0" prefHeight="25.0" prefWidth="75.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Search Node">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="tfSearchValue" layoutX="137.0" layoutY="21.0" prefHeight="25.0" prefWidth="75.0" />
                              <Label layoutX="41.0" layoutY="24.0" text="Node value:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="73.0" layoutY="61.0" mnemonicParsing="false" onAction="#btnSearchPressed" prefHeight="26.0" prefWidth="82.0" text="Search" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Traversal">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <RadioButton layoutX="32.0" layoutY="21.0" mnemonicParsing="false" onAction="#btnChoiceBFSPressed" text="Breadth-First Search">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="traversal" />
                                 </toggleGroup></RadioButton>
                              <RadioButton layoutX="32.0" layoutY="52.0" mnemonicParsing="false" onAction="#btnChoiceDFSPressed" text="Depth-First Search" toggleGroup="$traversal" />
                              <Button fx:id="btnTraversal" layoutX="32.0" layoutY="82.0" mnemonicParsing="false" onAction="#btnTraversalPressed" text="Traversal" />
                              <Button fx:id="btnTraversalStop" layoutX="107.0" layoutY="81.0" mnemonicParsing="false" onAction="#btnTraversalStopPressed" prefHeight="26.0" prefWidth="62.0" text="Stop" />
                              <VBox fx:id="navigationBox" layoutX="210.0" layoutY="11.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#btnTraversalPausePressed" prefHeight="25.0" prefWidth="75.0" text="Pause" />
                                          <Button mnemonicParsing="false" onAction="#btnTraversalContinuePressed" prefHeight="25.0" prefWidth="75.0" text="Continue" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="stepBox" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#btnTraversalForwardPressed" prefHeight="25.0" prefWidth="75.0" text="Forward" />
                                          <Button mnemonicParsing="false" onAction="#btnTraversalBackwardPressed" prefHeight="25.0" prefWidth="75.0" text="Backward" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </top>
   <center>
      <Pane fx:id="drawingPane" prefWidth="1400.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane layoutX="1120.0" layoutY="313.0" prefHeight="197.0" prefWidth="247.0">
               <children>
                  <VBox fx:id="bfsPseudoCode" prefHeight="200.0" prefWidth="202.0" spacing="10.0">
                     <children>
                        <Label text="q.enqueue(root)">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="while q is not empty:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="u = q.dequeue()">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="for child v of u:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="q.enqueue(v)">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
            <Label fx:id="warningLabel" layoutX="14.0" layoutY="14.0" text="Warning: the tree is not balanced!" textFill="#f43333">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <FlowPane fx:id="queueFlowPane" layoutX="54.0" layoutY="411.0" prefHeight="60.0" />
            <VBox fx:id="dfsPseudoCode" layoutX="855.0" layoutY="306.0" prefHeight="175.0" prefWidth="194.0" spacing="10.0">
               <children>
                  <Label fx:id="pseudoCode1" text="stack.push(root)">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="pseudoCode2" text="while stack is not empty">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="pseudoCode3" text="u = stack.pop">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="pseudoCode4" text="for child v of u">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="pseudoCode5" text="stack.push(v)">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
